<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Inserisci il titolo</title>
    <meta name="description" content="Inserisci la descrizione">

    <!-- DA AGGIUNGERE in HEAD -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/stile.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #00388C;
        }
        
        .icona {
            width: 35px;
            height: 5px;
            background-color: white;
            margin: 6px 0;
            position: relative;
            cursor: pointer;
            -webkit-transition: background-color;
            -webkit-transition-duration: 0.5s;
            -webkit-transition-timing-function: ease-in;
            -moz-transition: background-color;
            -moz-transition-duration: 0.5s;
            -moz-transition-timing-function: ease-in;
            -ms-transition: background-color;
            -ms-transition-duration: 0.5s;
            -ms-transition-timing-function: ease-in;
            -o-transition: background-color;
            -o-transition-duration: 0.5s;
            -o-transition-timing-function: ease-in;
        }
        
        .trasparenza {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.6;
            -webkit-transition: opacity;
            -webkit-transition-duration: 1.5s;
            -webkit-transition-timing-function: easy-in;
            -moz-transition: opacity;
            -moz-transition-duration: 1.5s;
            -moz-transition-timing-function: easy-in;
            -ms-transition: opacity;
            -ms-transition-duration: 1.5s;
            -ms-transition-timing-function: easy-in;
            -o-transition: opacity;
            -o-transition-duration: 1.5s;
            -o-transition-timing-function: easy-in;
        }
        
        .container {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 35px;
            -webkit-transition: border-color, border-radius, padding, margin;
            -webkit-transition-duration: 0.5s, 1s, 1s, 1s;
            -webkit-transition-timing-function: ease-out;
            -moz-transition: border-color, border-radius, padding, margin;
            -moz-transition-duration: 0.5s, 1s, 1s, 1s;
            -moz-transition-timing-function: ease-out;
            -ms-transition: border-color, border-radius, padding, margin;
            -ms-transition-duration: 0.5s, 1s, 1s, 1s;
            -ms-transition-timing-function: ease-out;
            -o-transition: border-color, border-radius, padding, margin;
            -o-transition-duration: 0.5s, 1s, 1s, 1s;
            -o-transition-timing-function: ease-out;
        }
        
        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            background-color: #77ADFF;
            overflow-x: hidden;
            transition: 0.5s;
        }
        
        .overlay-content {
            position: absolute;
            bottom: 0;
        }
        
        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }
        
        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }
        
        .overlay .closebtn {
            position: absolute;
            top: 100px;
            left: 145px;
            font-size: 60px;
        }
        
        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }
            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
        
        .titolo {
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-size: 48px;
        }
    </style>
</head>

<body>
    <!-- The overlay -->
    <div id="myNav" class="overlay">



        <!-- Button to close the overlay navigation -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <img src="./imgAidMe/logo1.png" alt="" style="width: 100px;">

        <hr>

        <!-- Overlay content -->
        <div class="overlay-content">
            <hr>
            <a href="#">CHI SIAMO</a>
            <hr>
            <a href="#">IMPOSTAZIONI</a>
            <hr>
            <a href="#">LOG OUT</a>
        </div>
    </div>



    <!-- Use any element to open/show the overlay navigation menu -->
    <div class="header">
        <div class="trasparenza"></div>
        <div class=titolo> </div>
        <div class="container">
            <div onclick="openNav()">
                <div class="icona"></div>
                <div class="icona"></div>
                <div class="icona"></div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    /* Open when someone clicks on the span element */
    function openNav() {
        document.getElementById("myNav").style.width = "200px";
        document.getElementById("myNav").style.textAlign = "center";
    }



    /* Close when someone clicks on the "x" symbol inside the overlay */
    function closeNav() {
        document.getElementById("myNav").style.width = "0%";
    }
</script>

</body>

</html>